server.port=8100

zuul.routes.user-service.url=http://localhost:8081
zuul.routes.book-service.url=http://localhost:8082
zuul.routes.issue-book-service.url=http://localhost:8083

spring.cloud.compatibility-verifier.enabled=false